// -*- java -*-


import java.io.*;


 4 12 20 28
x_ind = 4+ x*8
2 + 4*x

-----------------------------------------------------------------
|.......|       |       |       |XXXXXXX|       |       |.......|
|...x...|   x   |   x   |   x   |XXXXXXX|       |       |.......|
|.......|       |       |       |XXXXXXX|       |       |.......|
-----------------------------------------------------------------
|       |       |       |       |       |       |ooooooo|       |
|       |       |       |       |       |       |ooooooo|       |
|       |       |       |       |       |       |ooooooo|       |
-----------------------------------------------------------------
|       |XXXXXXX|XXXXXXX|       |       |ooooooo|       |       |
|       |XXXXXXX|XXXXXXX|       |       |ooooooo|       |       |
|       |XXXXXXX|XXXXXXX|       |       |ooooooo|       |       |
-----------------------------------------------------------------
|       |       |       |       |       |       |       |       |
|       |       |       |       |       |       |       |       |
|       |       |       |       |       |       |       |       |
-----------------------------------------------------------------
|       |ooooooo|       |       |       |XXXXXXX|       |       |
|       |ooooooo|       |       |       |XXXXXXX|       |       |
|       |ooooooo|       |       |       |XXXXXXX|       |       |
-----------------------------------------------------------------
|       |XXXXXXX|       |       |       |       |       |       |
|       |XXXXXXX|       |       |       |       |       |       |
|       |XXXXXXX|       |       |       |       |       |       |
-----------------------------------------------------------------
|       |XXXXXXX|       |       |       |       |       |       |
|       |XXXXXXX|       |       |       |       |       |       |
|       |XXXXXXX|       |       |       |       |       |       |
-----------------------------------------------------------------
|.......|       |       |       |       |       |       |.......|
|.......|       |       |       |       |       |       |.......|
|.......|       |       |       |       |       |       |.......|
-----------------------------------------------------------------
    (length "-|||-|||-|||-|||-|||-|||-|||-|||-")



